{
  "name": "shopapgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test tests/*.test.cjs",
    "commerce:install": "npm --prefix commerce ci",
    "commerce:dev": "npm --prefix commerce run dev",
    "commerce:test": "npm --prefix commerce run test:static",
    "commerce:test:e2e": "npm --prefix commerce run test:e2e",
    "commerce:verify": "npm --prefix commerce run verify:bundle"
  },
  "dependencies": {
    "next": "^15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  }
}
