{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/us",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/us/",
      "destination": "/",
      "permanent": true
    }
  ]
}
